This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tfg.aux
The style file: abbrvnat_trucado.bst
Database file #1: refs.bib
You've used 6 entries,
            2796 wiz_defined-function locations,
            647 strings with 5583 characters,
and the built_in function-call counts, 2531 in all, are:
= -- 260
> -- 91
< -- 5
+ -- 33
- -- 27
* -- 181
:= -- 440
add.period$ -- 17
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 110
empty$ -- 224
format.name$ -- 35
if$ -- 533
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 43
num.names$ -- 24
pop$ -- 46
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 121
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 94
